version: "3"
services:
  mysql:
    container_name: quartz-poc-mysql
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: quatz_poc
      TZ: America/Sao_Paulo
    ports:
      - 3306:3306